# Android-DragDismissActivity

./: .gitignore  CHANGELOG.md  LICENSE  README.md  api_keys.properties.example  build.gradle  gradle.properties  settings.gradle  test.keystore
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/de/chennemann/myapplication/: FailingActivity.java  MainActivity.java  NestedScrollViewFailingActivity.java
myapplication/src/main/res/drawable/: ic_launcher_background.xml
myapplication/src/main/res/layout/: activity_failing.xml  activity_main.xml  activity_nested_scrollview_failing.xml
myapplication/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
myapplication/src/main/res/values/: strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/xyz/klinker/drag_dismiss/: DismissableActivityNormalContent.java  DismissableActivityRecyclerView.java  SampleActivity.java  SampleActivityRecycler.java  SampleActivityScrollable.java
sample/src/main/java/xyz/klinker/drag_dismiss/adapter/: SampleAdapter.java  SampleViewHolder.java
sample/src/main/res/layout/: activity_main.xml  activity_scrollable.xml  adapter_header.xml  adapter_item.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
